# Parking

./: .gitignore
API/: Parking.sln
API/Parking.Api/: Dockerfile  Parking.Api.csproj  Program.cs
API/Parking.Api/Controllers/: ParkingAreaController.cs  PaymentCalculationController.cs
API/Parking.Api/Properties/: launchSettings.json
API/Parking.Application/: Dockerfile  Extensions.cs  Parking.Application.csproj
API/Parking.Application/DTO/: GetPaymentCalculationRequest.cs  ParkingAreaDto.cs
API/Parking.Application/Integrations/: CurrencyExchange.cs  ICurrencyExchange.cs
API/Parking.Application/Services/: IParkingArea.cs  IPaymentCalculation.cs  ParkingAreaService.cs  PaymentCalculationService.cs
API/Parking.Core/: Extensions.cs
API/Parking.Core/Entities/: ParkingArea.cs
API/Parking.Core/Interfaces/: ITime.cs
API/Parking.Core/Interfaces/Repositories/: IParkingAreaRepository.cs
API/Parking.Infrastructure/: Extensions.cs  Parking.Infrastructure.csproj  Time.cs
API/Parking.Infrastructure/Database/InMemory/: InMemoryParkingAreaRepository.cs
API/Parking.Infrastructure/Database/Postgres/: AppDbContext.cs  DbContextInitializer.cs  DbOptions.cs  Extensions.cs
API/Parking.Infrastructure/Database/Raven/: DocumentParkingAreaRepository.cs  DocumentStoreHolder.cs  Extensions.cs
API/Parking.Infrastructure/Security/: Extensions.cs
API/Parking.Tests/: Parking.Tests.csproj  PaymentCalculationServiceTests.cs
Front/: package.json
Front/Parking/: package.json
Front/Parking/src/: App.tsx
Front/Parking/src/Components/: Home.tsx  ParkingArea.tsx  ParkingAreaManagement.tsx  ParkingAreas.tsx  Payments.tsx
Front/Parking/src/Shared/: ParkingArea.tsx
